<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WoWAddonsCleaner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CurrentPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CurrentVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">80300</Value>
    </Setting>
    <Setting Name="MissingAddonsExceptions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">WeakAurasCompanion</Value>
    </Setting>
  </Settings>
</SettingsFile>